{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "axios": "^0.19.0",
    "buefy": "^0.7.6",
    "core-js": "^2.6.8",
    "js-cookie": "^2.2.0",
    "material-design-icons-iconfont": "^5.0.1",
    "roboto-fontface": "^0.10.0",
    "vue": "^2.6.10",
    "vue-property-decorator": "^8.1.1",
    "vue-router": "^3.0.3",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1",
    "vuex-module-decorators": "^0.9.9"
  },
  "devDependencies": {
    "@types/js-cookie": "^2.2.2",
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-typescript": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "typescript": "^3.4.3",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "webpack-remove-serviceworker-plugin": "^1.0.0"
  }
}
