{
    "tslint.autoFixOnSave": true,
    "vetur.format.options.tabSize": 4,
    "vetur.format.enable": true,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/node_modules": true
    }
}